MetodykiZarzadzaniaIT.Project/Portfel.xaml

<Window x:Class="MetodykiZarzadzaniaIT.Project.Portfel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetodykiZarzadzaniaIT.Project"
        mc:Ignorable="d"
        Title="Portfel" Height="450" Width="800">
    <Grid>
        <Label Content="Nazwa kryptowaluty" HorizontalAlignment="Left" Margin="83,72,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="BTC" HorizontalAlignment="Left" Margin="83,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Eth" HorizontalAlignment="Left" Margin="83,129,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Cena kryptowaluty" HorizontalAlignment="Left" Margin="193,72,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Name="firstValue" Content="please refresh" HorizontalAlignment="Left" Margin="193,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Name="secoundValue" Content="please refresh" HorizontalAlignment="Left" Margin="193,129,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Ilość kryptowaluty" HorizontalAlignment="Left" Margin="289,72,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="0.03234" HorizontalAlignment="Left" Margin="289,103,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="0.421" HorizontalAlignment="Left" Margin="289,129,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Name="refreshButton" Content="please refresh" HorizontalAlignment="Left" Margin="398,72,0,0" VerticalAlignment="Top" Width="50" Click="refreshButton_Click" ></Button>
        <Label Content="UEcoin" HorizontalAlignment="Left" Margin="83,160,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="thirdValue" Content="please refresh" HorizontalAlignment="Left" Margin="193,160,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="0.421" HorizontalAlignment="Left" Margin="289,160,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="NextCoin" HorizontalAlignment="Left" Margin="83,191,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="fourValue" Content="please refresh" HorizontalAlignment="Left" Margin="193,191,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="0.421" HorizontalAlignment="Left" Margin="289,191,0,0" VerticalAlignment="Top" Width="91"/>
    </Grid>
</Window>
